{
  "name": "mynodeapp",
  "version": "1.0.0",
  "description": "lalala",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "sarfaraz",
  "license": "ISC"
}
